<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Website of Sebastian Dalleiger">
    <title>Sebastian Dalleiger</title>
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico"/> 
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="stylesheet" href="simple.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" crossorigin="anonymous">
    <style type="text/css" media="screen">
        /* .portrait { height: 200px; width: 200px; border-radius: 50%; overflow: hidden; margin-top: 1.5rem; } */
        .portrait { height: 200px; border-radius: 50%; overflow: hidden; margin-top: 1.5rem; }
        body { max-width: 1200px; margin: auto; display: flex; }
        footer { text-align: center; margin-top: 2rem; margin-bottom: 2rem; }
        @media screen and (min-width: 720px) {
            body { flex-direction: row; max-width: 1200px; }
            .content { width: 66%; float: center; }
            .side { width: 33%; float: center; }
            #info { text-align: center; }
        }
        @media screen and (max-width: 720px) {
            body { flex-direction: column; max-width: 100%; }
            .content, .side { float: center; width: 100%; }
            #info { text-align: center; padding: auto; margin: auto; }
        }
        .side { padding-top: 2rem; }
        .content { padding: 0.0rem 1rem 1rem 1rem; }
        @media screen and (prefers-color-scheme: light) {
            :root {
                --fg: #262626;    
                --bg: #FFF;
                --accent: #AFAFAF;
            }
        }
        @media screen and (prefers-color-scheme: dark) {
            :root {
                --fg: #F1F5F9;
                --bg: #262626; 
                --accent: #AFAFAF;
            }
        }
        :root {
            --text: var(--fg);
            --accent: var(--accent);
        }
        h1, h2, h3, h4, h5 { font-variant-caps: normal; font-weight: lighter; }
        h1 { font-size: 2rem; }
        h2 { font-size: 1.66rem; }
        h3 { font-size: 1.33rem; }
        h4 { font-size: 1rem; }
        body, p, li { color: var(--text); line-height: 1.55; }
        .content p { max-width: 40em; }
        a { text-decoration: none; border-bottom: 1px solid transparent; transition: border-color 0.3s; }
        a:hover { border-color: var(--accent); }
        .social-links { margin-top: 0.2rem; }
        .social-links a { margin: 0 0.3rem; font-size: 1.3rem; }
    </style>
</head>
<body>
    <div id="info" class="side">
        <img class="portrait" src="portrait.png" alt="Portrait of Sebastian Dalleiger">
        <h2 style="font-variant-caps: normal; font-weight: normal; color: var(--accent);">Sebastian Dalleiger</h2>
        <p>Assistant Professor<br/>Machine Learning</p>
        <div class="social-links">
            <a href="https://www.kth.se/profile/sebdalle" aria-label="E-Mail" class="fas fa-envelope"></a>
            <a href="https://github.com/sdall" aria-label="GitHub" class="fab fa-github"></a> 
            <a href="https://orcid.org/0000-0003-1915-1709" aria-label="ORCiD" class="fab fa-orcid"></a> 
            <a href="https://scholar.google.com/citations?user=Wi97BMwAAAAJ" aria-label="Google Scholar" class="ai ai-google-scholar ai-1x"></a> 
            <a href="https://dblp.uni-trier.de/pid/266/4791.html" aria-label="DBLP" class="ai ai-dblp ai-1x"></a> 
            <a href="https://www.linkedin.com/in/sebastian-dalleiger-3962b024a" aria-label="LinkedIn" class="fab fa-linkedin"></a>
        </div>
    </div>
    <div class="content">
        <h1>About</h1>
        <p style="text-align: justify">
            I am a Tenure Track Assistant Professor for Machine Learning in the Theoretical Computer Science division at 
            <a href="https://www.kth.se/en" target="_blank">KTH Royal Institute of Technology</a> in Stockholm, Sweden.
            I am broadly interested in theoretically grounded yet practically useful methods for machine learning and data science, 
            especially for applications in the natural sciences.
            My research lies at the intersection of foundational machine learning, responsible AI, and algorithms for data analysis. 
            <br/><br/>
            Previously, I completed my PhD under the supervision of 
            <a href="https://eda.rg.cispa.io/" target="_blank">Prof. Dr. Jilles Vreeken</a>, with affiliations to the 
            <a href="https://www.mpi-inf.mpg.de/" target="_blank">Max Planck Institute for Informatics</a>, the 
            <a href="https://cispa.de" target="_blank">CISPA Helmholtz Center</a>, and the 
            <a href="https://www.uni-saarland.de/en/home.html" target="_blank">University of Saarland</a>. 
            Following that, I moved to KTH as a postdoctoral researcher hosted by 
            <a href="https://www.kth.se/profile/argioni" target="_blank">Prof. Dr. Aristides Gionis</a>.
        </p>

        <h2>Acknowledgements</h2>
        <p style="text-align: justify">
            My research is supported by the 
            <a href="https://wasp-sweden.org" target="_blank">Wallenberg AI, Autonomous Systems and Software Program (WASP)</a>, and the 
            <a href="https://www.vr.se/english.html" target="_blank">Swedish Research Council (Vetenskapsrådet)</a>.
        </p>
    </div>
    <footer class="footer"></footer>
</body>
</html>